[global]
#userName = 322132
#passWord = 322132
userName = 052321,322132
passWord = 052321,322132
#projectName = 信用卡POC批量功能改造,信用卡POC联机功能改造
projectName = 江南银行基金冻结功能,江南银行众筹功能改造
#江南银行项目代码是3616
projectID = 3539
#南海POC项目代码
#projectID = 4204
host = http://vp.csii.com.cn/project/

#节假日的日期格式为MM/dd
#holidays是原来上班，放假休息
holidays = 04/06,05/01,05/02,05/03,06/20,06/21,06/22,09/03,09/04,09/05
#workdays是原来休息，调整上班
workdays = 09/06

#是否算出差
#isTravel = False
isTravel = True
