[global]
#userName = 052321
#passWord = 052321
userName = 052321,224265
passWord = 052321,01GwCs26
#projectName = 江南银行积存金项目
projectName = 江南银行积存金项目,江南银行基金清算接口修改
#江南银行项目代码是3539
projectID = 3539
host = http://vp.csii.com.cn/project/

#节假日的日期格式为MM/dd
holidays = 04/06,05/01,05/02,05/03
